{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yugasun",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "express-session": "^1.17.1",
    "got": "^11.8.1",
    "path": "^0.12.7"
  }
}
